a:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    font: 0.9em;
    font-family: 'Glory';
    font-weight: lighter;
    background-color: #E8EBD3;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
    background-color: #FDEBD2;


}


header {
    position: fixed;
    text-align: right;
    align-items: center;
    display: flex;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #FDEBD2;
    padding: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.logo {
    margin-right: 10px;
    padding-left: 5px;
}

.mahallah {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.text {
    display: flex;
    flex-direction: column;
}

.text h1 {
    font-family: 'Artifika';
    font-size: 22px;
    font-weight: 200;

}

.text h2 {
    font-family: 'Glegoo';
    font-size: 15px;
    font-weight: bold;
    color: #535E47;
    margin-top: 2px;
}

.navbar {
    margin-left: 10px;
    bottom: -3px;
    left: 10px;
    position: relative;
    background-color: #D2AB80;
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
    margin-bottom: 0;
    display: flex;

}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;

}

.navbar a {
    text-decoration: none;
    padding: 8px;
    color: black;
    font-weight: bold;

}

h1,
h2 {
    margin: 0;
}

.links {
    font-family: 'Glory';
    font-size: 15px;
    color: black;
}


/* .navbar::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #D2AB80;
    z-index: -1;
} */

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(83, 94, 71, 0.8);
    z-index: 1;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.title-overlay {
    position: absolute;
    bottom: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    padding-top: 50px;

}

.title-overlay h1 {
    display: flex;
    white-space: nowrap;
    font-family: 'Artifika';
    font-weight: lighter;
    font-size: 6em;
    color: white;
    max-width: 100%;

}

.toggle-btn {
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 3;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 30px;
}

.sidebar a {
    padding: 8px 15px 8px 25px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    bottom: 10px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    margin-bottom: 20px;
}

.title-overlay h2 {
    font-family: 'Glegoo';
    font-weight: lighter;
    font-size: 2em;
    color: #E0E7A9;
    margin-top: 5px;
}

.about h1 {
    font-family: 'Glory';
    font-size: 3em;
    font-weight: 900;
    color: #535E47;
    background-color: white;
    padding: 30px;
    margin: 0;
    text-align: center;
}

.about h3 {
    font-family: 'Glory';
    font-weight: lighter;
    padding: 20px;
    text-align: center;
}

.about2 h1 {
    font-family: 'Glory';
    font-size: 3em;
    font-weight: 900;
    color: white;
    background-color: #535E47;
    padding: 30px;
    margin: 0;
    text-align: center;
}

.about2 h2 {
    font-family: 'Glegoo';
    font-weight: lighter;
    text-decoration: underline;
    padding: 10px;
    text-align: center;
    margin-bottom: -5px;
}

.about2 h3 {
    font-family: 'Glory';
    font-weight: lighter;
    padding: 0px 20px;
    text-align: center;
    margin-bottom: 20px;
}

.aboutPic {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;

}

.aboutPic img {
    max-width: 100%;
    border-style: solid;
    border-color: #535e47;
    border-radius: 15px;
    margin-bottom: 1em;
}


.vision-mission {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.vision,
.mission {
    flex: 1;
    max-width: 48%;
    margin: 30px 10px 10px 10px;
    box-sizing: border-box;
}

.organisation h1 {
    font-family: 'Glory';
    font-size: 4em;
    font-weight: 900;
    color: white;
    background-color: #535E47;
    padding: 30px;
    margin: 0;
    text-align: center;
}

.organisation h2 {
    font-family: 'Glegoo';
    font-weight: lighter;
    text-decoration: underline;
    padding: 10px;
    text-align: center;
    margin-bottom: -5px;
    font-size: xx-large;
}

.card-contain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    transition: 0.3s;
    width: 48%;
    margin-bottom: 20px;
    border-radius: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #535E47;
    color: white;
    padding: 1em;
    margin: 2em;
}

.card img {
    padding: 1em;
    border-radius: 2em;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.contain {
    padding: 2px 16px;
    text-align: center;
    flex-grow: 1;
    font-size: 1.8em;

}

.contain p {
    margin: 5px 0;
}

.mrc {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10%;
}

.mrc img {
    border-radius: 1em;
    border-color: #535E47;
    border-style: solid;
    margin-top: 10px;
    width: 100%;
    display: block;
}

footer {
    justify-content: center;
    background-color: #E4D4BD;
    text-align: left;
    margin-bottom: 1em;
    position: relative;
    padding: 30px;
    display: flex;
    align-items: flex-start;
}

#mahallah {
    font-family: 'Artifika';
    margin-top: 0.1em;
    margin-left: -0.3rem;
    text-align: center;
    font-size: 2rem;
}

#address {
    margin-top: auto;
    font-weight: bold;
    margin-bottom: 0;
}

.info {
    justify-content: flex-start;
}

.logo {
    margin-right: 20px;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact {
    margin-top: 0.5em;
}

#x,
#instagram {
    text-decoration: none;
}


/* Adjustments for smaller screens (e.g., phones) */
@media (max-width: 600px) {

    .hamburger {
        display: block;
    }

    .navbar {
        display: none;
    }

    .title-overlay {
        top: 50%;
    }

    .title-overlay h1 {
        font-size: 3rem;
    }

    .title-overlay h2 {
        font-size: 1em;
    }

    .about h1 {
        font-size: 2.5em;
        padding: 20px;
    }

    .about h3 {
        padding: 10px;
    }

    .about2 h1 {
        font-size: 3em;
        padding: 20px;
    }

    .about2 h2 {
        font-size: -1em;
        padding: 5px;
    }

    .about2 h3 {
        padding: 10px;
        margin-bottom: 10px;
    }

    .aboutPic img {
        max-width: 100%;
    }

    .aboutPic {
        padding: 10px;
    }

    .organisation h1 {
        font-size: 3em;
        padding: 0.5em;
    }

    .organisation h2 {
        font-size: 1.5em;
    }

    .card {
        width: 100%;
    }

    .contain {
        padding: 0.5em;
    }

    .contain h4 {
     
        font-size: 0.8em;
        margin-bottom: 0.5em;
    }

    .contain p {
        font-size: 0.6em;
        margin-bottom: 0.2em;
    }
}



/* Adjustments for desktop screen */
@media (min-width: 1025px) {

    .hamburger {
        display: none;
    }

    .navbar {
        display: block;
    }

    .title-overlay h1 {
        font-size: 9em;
    }

    .title-overlay h2 {
        font-size: 3em;
    }

    .about h1 {
        font-size: 4em;
        padding: 30px;
    }

    .about h3 {
        padding: 30px;
    }

    .about2 h1 {
        font-size: 4em;
        padding: 30px;
    }

    .about2 h2 {
        font-size: 2em;
        padding: 30px;
    }

    .about2 h3 {
        padding: 0 30px;
        margin-bottom: 30px;
    }

    .aboutPic img {
        max-width: 70%;
    }
}
